{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BidDbConnection": "mongodb://root:mongopw@localhost:27017/?authSource=admin"
  },
  "IdentityServiceUrl": "http://localhost:5000"
}
