{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServiceUrl": "https://yamkela-identity-production.up.railway.app",
  "ReverseProxy": {
    "Routes": {
      "auctionsRead": {
        "ClusterId": "auctions",
        "Match": { "Path": "/auctions/{**catch-all}", "Methods": [ "GET" ] },
        "Transforms": [ { "PathPattern": "api/auctions/{**catch-all}" } ]
      },
      "auctionsWrite": {
        "ClusterId": "auctions",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "writes",
        "Match": { "Path": "/auctions/{**catch-all}", "Methods": [ "POST", "PUT", "DELETE" ] },
        "Transforms": [ { "PathPattern": "api/auctions/{**catch-all}" } ]
      },
      "search": {
        "ClusterId": "search",
        "Match": { "Path": "/search/{**catch-all}", "Methods": [ "GET" ] },
        "Transforms": [ { "PathPattern": "api/search/{**catch-all}" } ]
      },
      "bidsRead": {
        "ClusterId": "bids",
        "Match": { "Path": "/bids/{**catch-all}", "Methods": [ "GET" ] },
        "Transforms": [ { "PathPattern": "api/bids/{**catch-all}" } ]
      },
      "bidsWrite": {
        "ClusterId": "bids",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "writes",
        "Match": { "Path": "/bids/{**catch-all}", "Methods": [ "POST" ] },
        "Transforms": [ { "PathPattern": "api/bids/{**catch-all}" } ]
      },
      "escrow": {
        "ClusterId": "bids",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "writes",
        "Match": { "Path": "/escrow/{**catch-all}" },
        "Transforms": [ { "PathPattern": "api/escrow/{**catch-all}" } ]
      },
      "payments": {
        "ClusterId": "bids",
        "Match": { "Path": "/payments/{**catch-all}", "Methods": [ "POST" ] },
        "Transforms": [ { "PathPattern": "api/payments/{**catch-all}" } ]
      },
      "payouts": {
        "ClusterId": "bids",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "writes",
        "Match": { "Path": "/payouts/{**catch-all}" },
        "Transforms": [ { "PathPattern": "api/payouts/{**catch-all}" } ]
      },
      "verification": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/verification/{**catch-all}" },
        "Transforms": [ { "PathPattern": "api/verification/{**catch-all}" } ]
      },
      "profile": {
        "ClusterId": "identity",
        "Match": { "Path": "/profile/{**catch-all}" },
        "Transforms": [ { "PathPattern": "api/profile/{**catch-all}" } ]
      },
      "roles": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/roles/{**catch-all}" },
        "Transforms": [ { "PathPattern": "api/roles/{**catch-all}" } ]
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": { "Path": "/notifications/{**catch-all}" }
      }
    },
    "Clusters": {
      "auctions": {
        "Destinations": { "auctionApi": { "Address": "http://yamkela-auction.railway.internal:8080" } }
      },
      "search": {
        "Destinations": { "searchApi": { "Address": "http://yamkela-search.railway.internal:8080" } }
      },
      "bids": {
        "Destinations": { "bidApi": { "Address": "http://yamkela-bidding.railway.internal:8080" } }
      },
      "identity": {
        "Destinations": { "identityApi": { "Address": "http://yamkela-identity.railway.internal:8080" } }
      },
      "notifications": {
        "Destinations": { "notifyApi": { "Address": "http://yamkela-notification.railway.internal:8080" } }
      }
    }
  }
}
